<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Solitreo&display=swap" rel="stylesheet">
    <title>James Turismo</title>
</head>

<style>

*{
    margin: 8px;
    padding: 0px;
}

body{

background-color: #22679A;
}


header{

background-image: linear-gradient(#1F447B, #22679A, #1D86B1, #60B0C8 );
text-align: center; 
font-family: Solitreo;
font-weight: bold;
font-size: 1.5em;
padding-top: 40px;  
height: 190px;
border-radius: 10px;
margin-bottom: 10px;

}

header > h1{

text-shadow:2px 2px 1px rgb(13, 13, 13);
color: white;
margin-bottom: 0px;

}

header p{
    color: white;
    font-family: var(--font-padrao);
    font-size: 0.8em;
   max-width: 600px;
   margin: auto;
   padding-bottom: 50px;   
   padding-right: 10px;
   padding-left: 10px;
   text-shadow: 2px 2px 0px black;
}

    nav{
    background-image: linear-gradient(#1F447B, #22679A, #1D86B1, #60B0C8 );

    padding: 15px;
     
    border-radius: 10px;
    margin-bottom: 5px;
    margin-top: 0px;
   
      
}

nav >a{
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    color: rgb(12, 12, 12);
    transition: .5s;
   
    
}

nav >a:hover{
    background-color:#D0DCEB;
    border-radius: 5px;
}

main{

background-color: white;
margin-left: 100px;
margin-right: 100px;
border-radius: 5px;
min-width: 320px;
max-width: 800px;

font-family: Solitreo;
box-shadow: 2px 2px white ;

}

  
   input{
   border: 1px solid black;
   width: 300px;
   height: 25px;
 }

 .pergunta{

    width: 300px;
   height: 150px;



 }

 form{

    text-align: left;
 }

 div{
    text-align: left;
 }

 main{
    background-color: white;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 5px;
    min-width: 320px;
    max-width: 800px;
    display: block;
    margin: auto;
    font-family: Solitreo;
    box-shadow: 2px 2px 0px white ;
    padding: 10px;
 }

 main h1{
    font-family: Solitreo;
 }
main p {
    font-family: Solitreo;
}

main h4 {
    font-family: Solitreo;
}
footer{
    text-align: center;
    background-image: linear-gradient(#1F447B, #22679A, #1D86B1, #60B0C8 );
    font-size: 1.3em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
    width: 42%;
    margin: auto;
    border-radius: 10px;
   
 
}
    
</style>
<body>
    <header>
        <h1>JAMES TURISMO</h1>
        <p class="slogan">Venha conhecer a melhor empresa <br> de turismo do Brasil!</p>
    </header>

    <nav>
        <a href="index.html">INÍCIO</a>        
        <a href="sobrenos.html">SOBRE NÓS</a>
        <a href="cadastro.html">CADASTRO</a>
        <a href="contato.html">CONTATO</a>
    </nav>
    <main>
        <div>
            <h1>Cadastre-se no nosso site!</h1>
           
        </div>

        <form>
            </div> <h4>Nome:</h4>
                   <input  type="text">
            
            <h4>E-mail:</h4>
                   <input type="email">
            
            <h4>Em que podemos ajudar você:</h4>
                   <input class="pergunta" type="text">

            <h4>Telefone:</h4>
                   <input type="number">
                   <br><br>
            
                   Estado: <br>
                
                <select>
            <option>AC</option>
            <option>AL</option>
            <option>AP</option>
            <option>AM</option>
            <option>BA</option>
            <option>CE</option>
            <option>DF</option>
            <option>ES</option>
            <option>GO</option>
            <option>MA</option>
            <option>MT</option>
            <option>MS</option>
            <option>MG</option>
            <option>PA</option>
            <option>PB</option>
            <option>PR</option>
            <option>PE</option>
            <option>PI</option>
            <option>RJ</option>
            <option>RN</option>
            <option>RS</option>
            <option>RO</option>
            <option>RR</option>
            <option>SC</option>
            <option>SP</option>
            <option>SE</option>
            <option>TO</option>
                </select>
                <br><br><br>

                <input type="submit" value="submit " name="Enviar">
        </form>

    </main>
    <footer>

        <p>Site Desenvolvido Por jamerson Balbino</p>

    </footer>
</body>
</html>