<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Solitreo&display=swap" rel="stylesheet">
    <title>James Turismo</title>
</head>

<style>

*{
    margin: 8px;
    padding: 0px;
}

    body{

        background-color: #22679A;
    }

   

header{

background-image: linear-gradient(#1F447B, #22679A, #1D86B1, #60B0C8 );
text-align: center; 
font-family: Solitreo;
font-weight: bold;
font-size: 1.5em;
padding-top: 40px;  
height: 190px;
border-radius: 10px;
margin-bottom: 10px;

}

header > h1{

text-shadow:2px 2px 1px rgb(13, 13, 13);
color: white;
margin-bottom: 0px;

}

header p{
    color: white;
  
    font-size: 0.8em;
   max-width: 600px;
   margin: auto;
   padding-bottom: 50px;   
   padding-right: 10px;
   padding-left: 10px;
   text-shadow: 2px 2px 0px black;
}

    nav{
    background-image: linear-gradient(#1F447B, #22679A, #1D86B1, #60B0C8  );

    padding: 15px;
     
    border-radius: 10px;
    margin-bottom: 5px;
    margin-top: 0px;
   
      
}

nav >a{
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    color: rgb(12, 12, 12);
    transition: .5s;
   
    
}

nav >a:hover{
    background-color:#D0DCEB;
    border-radius: 5px;
}
  
 

 main{
    background-color:white;
    margin-left: 100px;
    margin-right: 100px;
    border-radius: 5px;
    min-width: 320px;
    max-width: 800px;
    display: block;
    margin: auto;
    font-family: Solitreo;
    box-shadow: 2px 2px white ;
    
 }



footer{
    text-align: center;
    background-image: linear-gradient(#1F447B, #22679A, #1D86B1, #60B0C8 );
    font-size: 1.3em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    
    width: 42%;
    margin: auto;
    border-radius: 10px;
   
 
}

.fale{
    display: block;
    margin: auto;
}


</style>
<body>
    <header>
        <h1>JAMES TURISMO</h1>
        <p class="slogan">Venha conhecer a melhor empresa <br> de turismo do Brasil!</p>
    </header>

    <nav>
        <a href="index.html">INÍCIO</a>
        <a href="sobrenos.html">SOBRE NÓS</a>        
        <a href="cadastro.html">CADASTRO</a>
        <a href="contato.html">CONTATO</a>
    </nav>
    <main>

        
           
            <img src="imagens/faleconosco.png"  class="fale" alt="faleconosco">

            <h3>Telefone: +55 11 96654-2569</h3>
            <br>
            <h3>Endereço: Estrada Particular Aurora, 255 CEP 09658-010 - São Bernardo do Campo São Paulo / Brasil. </h3>
            <br>
            <h3>E-mail: Jamersoncesar44@gmail.com</h3>
        
      

    </main>
    <footer>

        <p>Site Desenvolvido Por jamerson Balbino</p>

    </footer>
</body>
</html>